Transmogrify FFmpeg Build Information
=====================================

Build Date: January 2024
Target Platform: macOS 14.0+ (Universal Binary: arm64/x86_64)


Component Versions
------------------
FFmpeg:     6.1       (LGPL-2.1+)
LAME:       3.100     (LGPL-2.0+)
Opus:       1.4       (BSD)
libogg:     1.3.5     (BSD)
libvorbis:  1.3.7     (BSD)
libvpx:     1.14.1    (BSD)


Shipped Libraries
-----------------
libavcodec.60.31.102.dylib
libavdevice.60.3.100.dylib
libavfilter.9.12.100.dylib
libavformat.60.16.100.dylib
libavutil.58.29.100.dylib
libswresample.4.12.100.dylib
libswscale.7.5.100.dylib


FFmpeg Configure Command
------------------------
./configure \
  --disable-static \
  --enable-shared \
  --disable-gpl \
  --disable-nonfree \
  --disable-libx264 \
  --disable-libx265 \
  --disable-xlib \
  --disable-libxcb \
  --disable-libxcb-shm \
  --disable-libxcb-xfixes \
  --disable-libxcb-shape \
  --enable-videotoolbox \
  --enable-audiotoolbox \
  --enable-libmp3lame \
  --enable-libopus \
  --enable-libvorbis \
  --enable-libvpx \
  --enable-rpath \
  --install-name-dir="@executable_path/../Frameworks"


Dependency Configure Commands
-----------------------------
libogg:
  ./configure --disable-shared --enable-static

libvorbis:
  ./configure --disable-shared --enable-static --disable-oggtest

libopus:
  ./configure --disable-shared --enable-static

LAME:
  ./configure --disable-shared --enable-static

libvpx:
  ./configure --disable-shared --enable-static --disable-examples \
    --disable-tools --disable-docs --disable-unit-tests \
    --enable-vp8 --enable-vp9 --enable-postproc --enable-vp9-postproc \
    --enable-pic


Source Code Availability
------------------------
The complete corresponding source code for all LGPL-licensed components
is available at: https://transmogrifyapp.com/source/

You may also request a copy by contacting: [your email here]
